<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta content="#f05869" name="theme-color" />

    <!-- social media -->
    <meta name="description" content="Generate preview pics the easy way." />

    <meta property="og:title" content="Manicure · Generate preview pics the easy way." />
    <meta property="og:description" content="Every project deserves pretty thumbnails. Upload pics to get started!" />
    <meta property="og:image" content="https://www.lenaschnedlitz.me/manicure/social.jpeg" />
    <meta property="og:url" content="<https://www.lenaschnedlitz.me/>" />

    <meta name="twitter:title" content="Manicure · Generate preview pics the easy way." />
    <meta name="twitter:description" content="Every project deserves pretty thumbnails. Upload pics to get started!" />
    <meta name="twitter:image" content="https://www.lenaschnedlitz.me/manicure/social.jpeg" />
    <meta name="twitter:card" content="summary_large_image" />

    <link rel="apple-touch-icon" href="/app.png" />

    <title>Manicure · Generate thumbnails the easy way.</title>

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="/global.css" />
    <link rel="stylesheet" href="/build/bundle.css" />
    <link crossorigin="use-credentials" href="/manifest.json" rel="manifest" />

    <!-- TODO blueprint: remove these -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <script defer src="/build/bundle.js"></script>
  </head>

  <body></body>
</html>
